{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 1915012421,
      "isDeleted": false,
      "id": "bUJIlApdQ43xbwDvmhCf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.0303670675194,
      "y": 236.9177434350994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.91606307529787,
      "height": 199.91606307529787,
      "seed": 764528395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4RZLm4-5l9ehF8uU1LIkC",
          "type": "arrow"
        }
      ],
      "updated": 1724330956896,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 251,
      "versionNonce": 239990789,
      "isDeleted": false,
      "id": "dAUvapwVoElu6HZv9gXfd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.6189818253283,
      "y": 271.59751921996957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.61084703988718,
      "height": 134.69204265379017,
      "seed": 484887269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "62BoAwK7qj3twfk7k3Tni"
        }
      ],
      "updated": 1724330956896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 943370085,
      "isDeleted": false,
      "id": "62BoAwK7qj3twfk7k3Tni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.947164597674,
      "y": 321.3227121806833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.71998620033264,
      "height": 35,
      "seed": 1064373701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724330956896,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "시작",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dAUvapwVoElu6HZv9gXfd",
      "originalText": "시작",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 373806603,
      "isDeleted": false,
      "id": "NEaDNnu0iREgWPcIfjmrH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.3480635106012,
      "y": 501.2913367642686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.2074387644798,
      "height": 183.77592572875352,
      "seed": 1663922443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B1_4Q6erJ2nuKGUABy2Wl"
        },
        {
          "id": "4RZLm4-5l9ehF8uU1LIkC",
          "type": "arrow"
        },
        {
          "id": "ygK1Pi4OKZn6VA41EaPgn",
          "type": "arrow"
        }
      ],
      "updated": 1724330983483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1654054059,
      "isDeleted": false,
      "id": "B1_4Q6erJ2nuKGUABy2Wl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.3548551449394,
      "y": 575.7046979778269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.83187866210938,
      "height": 35,
      "seed": 950022981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724330983483,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "숫자 네개를 뽑는다.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NEaDNnu0iREgWPcIfjmrH",
      "originalText": "숫자 네개를 뽑는다.",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1718558091,
      "isDeleted": false,
      "id": "UDkCo-kRNDf_NiW6YIGF-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.5030516812685,
      "y": 756.1667633330762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.42210596411314,
      "height": 169.40939958240938,
      "seed": 1611650315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ygK1Pi4OKZn6VA41EaPgn",
          "type": "arrow"
        }
      ],
      "updated": 1724331187558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 2072109829,
      "isDeleted": false,
      "id": "6-Tln-MmNU29hPoMOJyYY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.6036343954643,
      "y": 788.791043512312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.57645845476964,
      "height": 103.61099180518681,
      "seed": 913785483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xa_zjZ385EZPS9WygF-os"
        }
      ],
      "updated": 1724330956896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1303984741,
      "isDeleted": false,
      "id": "Xa_zjZ385EZPS9WygF-os",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.171877660935,
      "y": 823.0965394149054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.439971923828125,
      "height": 35,
      "seed": 1875041541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724330956896,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "대기",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6-Tln-MmNU29hPoMOJyYY",
      "originalText": "대기",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 1754009419,
      "isDeleted": false,
      "id": "4RZLm4-5l9ehF8uU1LIkC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.7483664173146,
      "y": 444.8262364540531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.15289089218276786,
      "height": 55.473918493785675,
      "seed": 1885835915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724330983484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bUJIlApdQ43xbwDvmhCf8",
        "focus": 0.0053695856870517355,
        "gap": 7.992696803932333,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NEaDNnu0iREgWPcIfjmrH",
        "focus": -0.01246330332888242,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.15289089218276786,
          55.473918493785675
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 1298740267,
      "isDeleted": false,
      "id": "ygK1Pi4OKZn6VA41EaPgn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.3350693565844,
      "y": 694.6613786848072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5873084726813431,
      "height": 58.868936768616095,
      "seed": 1082408843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724331187558,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NEaDNnu0iREgWPcIfjmrH",
        "focus": -0.010279488528964037,
        "gap": 9.595802731797406,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UDkCo-kRNDf_NiW6YIGF-",
        "focus": -0.06595330136159659,
        "gap": 2.6364478796529056,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5873084726813431,
          58.868936768616095
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 401728427,
      "isDeleted": false,
      "id": "fUjUOH0Om-LJnMn7HXRyd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960.2248390384098,
      "y": 240.17020746451828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.54785375660276,
      "height": 155.0499227619461,
      "seed": 1673315685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hjZ0cgjORpo_fjm2yNwDR",
          "type": "arrow"
        }
      ],
      "updated": 1724330978534,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1426217835,
      "isDeleted": false,
      "id": "YZZadJQQjGcNwahBPaP4n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.256917644371,
      "y": 262.60116241921304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.44141998913642,
      "height": 105.14069552145611,
      "seed": 1515535109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1gtCVL_ov5k1iNS5ncB31"
        }
      ],
      "updated": 1724331043316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 831308837,
      "isDeleted": false,
      "id": "1gtCVL_ov5k1iNS5ncB31",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2052.5316699186596,
      "y": 297.6715101799411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.8919154405594,
      "height": 35,
      "seed": 957991493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724331043317,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "답을 제출한다.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YZZadJQQjGcNwahBPaP4n",
      "originalText": "답을 제출한다.",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 930325701,
      "isDeleted": false,
      "id": "hjZ0cgjORpo_fjm2yNwDR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2137.1911159657066,
      "y": 397.6450983296747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.21852910232428258,
      "height": 120.79724830410129,
      "seed": 238947883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724331043316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fUjUOH0Om-LJnMn7HXRyd",
        "focus": 0.0065186299338676045,
        "gap": 2.4249681032102615,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.21852910232428258,
          120.79724830410129
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 366337547,
      "isDeleted": false,
      "id": "WElImNnN8RbaSmRAC0Atj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2136.204210342307,
      "y": 678.2462815343249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.21852910232428258,
      "height": 120.79724830410129,
      "seed": 1141374859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724331052202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.21852910232428258,
          120.79724830410129
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1394861227,
      "isDeleted": false,
      "id": "oaZ_9pqC33fl70qQsfQMB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2177.9926141673945,
      "y": 712.5666827564621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.219985961914062,
      "height": 35,
      "seed": 2052280741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724331052202,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "예",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "예",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "diamond",
      "version": 179,
      "versionNonce": 1728001573,
      "isDeleted": false,
      "id": "J0VXOxcJ_cvd9xtHFKyl4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.0849731944124,
      "y": 514.1704551496324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.761109286432,
      "height": 159.70247784368678,
      "seed": 1097344299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BbgQaAXT32spC9DRmGsDZ"
        },
        {
          "id": "kslCmWrPHjqgDY-7eQMdK",
          "type": "arrow"
        }
      ],
      "updated": 1724331072213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 949277675,
      "isDeleted": false,
      "id": "BbgQaAXT32spC9DRmGsDZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2045.7472998715273,
      "y": 559.0960746105541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.0559012889862,
      "height": 70,
      "seed": 266953125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724331066189,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "답이 형식에 \n맞는지 검사한다.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J0VXOxcJ_cvd9xtHFKyl4",
      "originalText": "답이 형식에 \n맞는지 검사한다.",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 253949172,
      "isDeleted": false,
      "id": "kslCmWrPHjqgDY-7eQMdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2347.6346415038925,
      "y": 592.4532190628588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.725673171145,
      "height": 1.2829773104193691,
      "seed": 1181509381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724395504806,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J0VXOxcJ_cvd9xtHFKyl4",
        "focus": -0.04217480570845496,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PoxjWr13J44k0n97zBk3A",
        "focus": -0.07399692889252171,
        "gap": 4.8552850291329435
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.725673171145,
          1.2829773104193691
        ]
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 822667892,
      "isDeleted": false,
      "id": "TxgnOP-3dV_wGfTorhJpC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2360.641396638452,
      "y": 538.6139441441121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.65995788574219,
      "height": 35,
      "seed": 864320421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724392810861,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "아니요",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "아니요",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 1881858955,
      "isDeleted": false,
      "id": "IJW5_Urq-fiexK-Gffk7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2131.343700147065,
      "y": 955.9998220115882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.21852910232428258,
      "height": 120.79724830410129,
      "seed": 1560432709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724331100493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.21852910232428258,
          120.79724830410129
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1881679564,
      "isDeleted": false,
      "id": "vvYAMpe_2Sn8POyDsjrAs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2173.132103972153,
      "y": 990.729084134848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.65995788574219,
      "height": 35,
      "seed": 389676965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724392810861,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "아니요",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "아니요",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "diamond",
      "version": 266,
      "versionNonce": 2008824363,
      "isDeleted": false,
      "id": "bIDHL2ujjV5lXxGOTj-r_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.8689838796124,
      "y": 790.7820048341049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.761109286432,
      "height": 159.70247784368678,
      "seed": 1099219717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YrwQKWVvh5ZsWt2CC-gNI"
        }
      ],
      "updated": 1724331100493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1009368267,
      "isDeleted": false,
      "id": "YrwQKWVvh5ZsWt2CC-gNI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2064.369294582206,
      "y": 853.2076242950266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.37993323802948,
      "height": 35,
      "seed": 274733669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724331100493,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "홈런인가요?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bIDHL2ujjV5lXxGOTj-r_",
      "originalText": "홈런인가요?",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 1963151979,
      "isDeleted": false,
      "id": "PGIa7-rsOXrcJuZSROTOU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2130.5471263224645,
      "y": 1241.9515785828435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.21852910232428258,
      "height": 120.79724830410129,
      "seed": 886800203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724331105378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.21852910232428258,
          120.79724830410129
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 321,
      "versionNonce": 2098983851,
      "isDeleted": false,
      "id": "nC7z5J6zja324kpZbPwV7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.0724100550117,
      "y": 1076.73376140536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.761109286432,
      "height": 159.70247784368678,
      "seed": 783706251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5VqYIHes3Efkd5-E4BsQD"
        }
      ],
      "updated": 1724331105378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 827623173,
      "isDeleted": false,
      "id": "5VqYIHes3Efkd5-E4BsQD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2063.642720750452,
      "y": 1121.6593808662817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.2399332523346,
      "height": 70,
      "seed": 1150230315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724331111820,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "10번\n시도했는가?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nC7z5J6zja324kpZbPwV7",
      "originalText": "10번\n시도했는가?",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 585858036,
      "isDeleted": false,
      "id": "GJsBO7Nf5oWrV2AxYpE5z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2169.6222885665347,
      "y": 1272.2372886240278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.65995788574219,
      "height": 35,
      "seed": 1283615979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724392810862,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "아니요",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "아니요",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 2054387467,
      "isDeleted": false,
      "id": "siDyChqvgEFTBgQ14WyOX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1949.13977408987,
      "y": 1359.9203770994966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.2074387644798,
      "height": 183.77592572875352,
      "seed": 1909836171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0HkDOCgvv-KauYxmIKM05"
        }
      ],
      "updated": 1724331141372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1692306277,
      "isDeleted": false,
      "id": "0HkDOCgvv-KauYxmIKM05",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2054.2285386808653,
      "y": 1399.333738313055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.66793274879456,
      "height": 105,
      "seed": 253386795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724331153937,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "몇 스트라이크\n몇 볼인지\n표시한다.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "siDyChqvgEFTBgQ14WyOX",
      "originalText": "몇 스트라이크\n몇 볼인지\n표시한다.",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 1986016884,
      "isDeleted": false,
      "id": "PoxjWr13J44k0n97zBk3A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2500,
      "y": 480.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.6016235330635,
      "height": 213.6016235330635,
      "seed": 1940174373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "kslCmWrPHjqgDY-7eQMdK",
          "type": "arrow"
        }
      ],
      "updated": 1724395504806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1888578892,
      "isDeleted": false,
      "id": "vL2spMDWwghQGn2unMAzv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2554.6521946637063,
      "y": 567.2730270144082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.20793151855469,
      "height": 70,
      "seed": 39562629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724392810862,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "에러를\n표시한다.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "에러를\n표시한다.",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 1049886437,
      "isDeleted": false,
      "id": "H1NO3-IpBKDkRS_ybKQZn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2711.5467617221834,
      "y": 593.6627897223877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.725673171145,
      "height": 1.2829773104193691,
      "seed": 886581035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724331184411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.725673171145,
          1.2829773104193691
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 88437765,
      "isDeleted": false,
      "id": "jobEMZCf7J5xktf3ny9t1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2862.122641633827,
      "y": 509.503801416129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.42210596411314,
      "height": 169.40939958240938,
      "seed": 1731989675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724331192784,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1524804453,
      "isDeleted": false,
      "id": "fgp2cJPToYoDXm0t6qFrk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2906.223224348023,
      "y": 542.1280815953647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.57645845476964,
      "height": 103.61099180518681,
      "seed": 174768971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_TvmwdIOp_gYT3BzHQqJb"
        }
      ],
      "updated": 1724331192784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 715257541,
      "isDeleted": false,
      "id": "_TvmwdIOp_gYT3BzHQqJb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2986.7914676134938,
      "y": 576.4335774979581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.439971923828125,
      "height": 35,
      "seed": 1181360619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724331192784,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "대기",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fgp2cJPToYoDXm0t6qFrk",
      "originalText": "대기",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 62439819,
      "isDeleted": false,
      "id": "oXEi-iYxl6c5BNQvDVmBE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2344.3154690480474,
      "y": 868.1206323189299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.725673171145,
      "height": 1.2829773104193691,
      "seed": 362974731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724331205304,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.725673171145,
          1.2829773104193691
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1186246885,
      "isDeleted": false,
      "id": "P9I-rikJSgloAht4NfoLr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2357.3222241826074,
      "y": 814.2813574001833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.219985961914062,
      "height": 35,
      "seed": 366646443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724331206511,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "예",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "예",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 243,
      "versionNonce": 274209483,
      "isDeleted": false,
      "id": "KdSb8II0MjEkkiWKIeUiw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2494.9736617858675,
      "y": 763.1561699445097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.6016235330635,
      "height": 213.6016235330635,
      "seed": 1788397387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724331205304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 763354484,
      "isDeleted": false,
      "id": "q4nEne3iAr6VsBPqwJrGN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2551.1003944537747,
      "y": 842.7148618422739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.09992980957031,
      "height": 70,
      "seed": 2050467307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724392810862,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "홈런이라고\n표시한다.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "홈런이라고\n표시한다.",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 1426016933,
      "isDeleted": false,
      "id": "9FoR0GV1JG4w6D-BPuV3I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2715.6140542051676,
      "y": 872.0768932771309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.725673171145,
      "height": 1.2829773104193691,
      "seed": 1112701771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724331218517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.725673171145,
          1.2829773104193691
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 1639580043,
      "isDeleted": false,
      "id": "auWG-QjtfRJ0qoO40Kl62",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2872.3808202522605,
      "y": 771.8670215319701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.91606307529787,
      "height": 199.91606307529787,
      "seed": 422228261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724331229290,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 375,
      "versionNonce": 1706530859,
      "isDeleted": false,
      "id": "B9El-NpYMKslvsF3BXmP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2906.9694350100694,
      "y": 806.1379364157175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.61084703988718,
      "height": 134.69204265379017,
      "seed": 1969439877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ArE4oMv9g0fUh-J2NKzz0"
        }
      ],
      "updated": 1724331229290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1326013131,
      "isDeleted": false,
      "id": "ArE4oMv9g0fUh-J2NKzz0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2958.5476108086714,
      "y": 855.8631293764312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.22000014781952,
      "height": 35,
      "seed": 401763301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724331229290,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "끝",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B9El-NpYMKslvsF3BXmP4",
      "originalText": "끝",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 1901619627,
      "isDeleted": false,
      "id": "dVGX6q18Z2qyaIMt52pN0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2349.2227086117314,
      "y": 1157.608248965535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.725673171145,
      "height": 1.2829773104193691,
      "seed": 1192677355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724331236183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.725673171145,
          1.2829773104193691
        ]
      ]
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 563346507,
      "isDeleted": false,
      "id": "MIEUsmAAO15BuR4yklDQz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2362.2294637462915,
      "y": 1103.7689740467883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.219985961914062,
      "height": 35,
      "seed": 1999346315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724331236183,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "예",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "예",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 324,
      "versionNonce": 1979988715,
      "isDeleted": false,
      "id": "HW7T6w10xM8GEWvkLjQ6B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2499.8809013495506,
      "y": 1052.6437865911148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.6016235330635,
      "height": 213.6016235330635,
      "seed": 1804472619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724331236183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1359864780,
      "isDeleted": false,
      "id": "CidZbsHaNEKUbEUmDHG33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2556.0076340174587,
      "y": 1132.202478488879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.20793151855469,
      "height": 70,
      "seed": 631813067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724392810862,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "졌다고 \n표시한다.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "졌다고 \n표시한다.",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 1214037035,
      "isDeleted": false,
      "id": "EseK4EjIjXbrSTIPPgm4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2720.5212937688507,
      "y": 1161.564509923736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.725673171145,
      "height": 1.2829773104193691,
      "seed": 362152555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724331236183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.725673171145,
          1.2829773104193691
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 314,
      "versionNonce": 1768554187,
      "isDeleted": false,
      "id": "AqAn_b6ePWByBlpYBmnik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2877.288059815944,
      "y": 1061.3546381785752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.91606307529787,
      "height": 199.91606307529787,
      "seed": 1142979851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724331236183,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 456,
      "versionNonce": 150334827,
      "isDeleted": false,
      "id": "F4_mFHcGUKas4dkWgWawH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2911.8766745737526,
      "y": 1095.6255530623228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.61084703988718,
      "height": 134.69204265379017,
      "seed": 1019388843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ImdvEFxWNVez_zgt8QXwg"
        }
      ],
      "updated": 1724331236183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 977995787,
      "isDeleted": false,
      "id": "ImdvEFxWNVez_zgt8QXwg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2963.4548503723545,
      "y": 1145.3507460230364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.22000014781952,
      "height": 35,
      "seed": 933688907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724331236183,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "끝",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F4_mFHcGUKas4dkWgWawH",
      "originalText": "끝",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 77918411,
      "isDeleted": false,
      "id": "yTuR9zHZdU4wUx3QmgoHn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2329.707516007771,
      "y": 1450.394950124647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.725673171145,
      "height": 1.2829773104193691,
      "seed": 1439378187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724331246785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.725673171145,
          1.2829773104193691
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 393,
      "versionNonce": 1961982475,
      "isDeleted": false,
      "id": "SUE9vkx4C4fugN4bcBr58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2480.3657087455904,
      "y": 1345.4304877502268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.6016235330635,
      "height": 213.6016235330635,
      "seed": 620635211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724331246785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 2047610612,
      "isDeleted": false,
      "id": "tYJ-b06FE4gAEM26uGHn-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2536.4924414134985,
      "y": 1424.989179647991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.46392822265625,
      "height": 70,
      "seed": 1508467435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724392810862,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "시도 횟수를\n1늘린다.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "시도 횟수를\n1늘린다.",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 1545384779,
      "isDeleted": false,
      "id": "Q7pYj-Jlykw65zx5bXLyf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2701.0061011648904,
      "y": 1454.3512110828483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.725673171145,
      "height": 1.2829773104193691,
      "seed": 1479789963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724331246785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.725673171145,
          1.2829773104193691
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 305232357,
      "isDeleted": false,
      "id": "kR3b3y5yTVRFsIdOMNuxi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2846.748061886439,
      "y": 1372.0452176155477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.42210596411314,
      "height": 169.40939958240938,
      "seed": 791966155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724331267795,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1544746309,
      "isDeleted": false,
      "id": "pJHjZvuco9pQneYuMP939",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2890.848644600635,
      "y": 1404.6694977947832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.57645845476964,
      "height": 103.61099180518681,
      "seed": 855244907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BMtf-b2uFIGQQaZ6cFm2E"
        }
      ],
      "updated": 1724331267795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 384697509,
      "isDeleted": false,
      "id": "BMtf-b2uFIGQQaZ6cFm2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2971.4168878661058,
      "y": 1438.9749936973767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.439971923828125,
      "height": 35,
      "seed": 1347730187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724331267795,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "대기",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJHjZvuco9pQneYuMP939",
      "originalText": "대기",
      "lineHeight": 1.25,
      "baseline": 26
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}